<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WenCourseReport</title>
<style>
    body{
        padding: 150px;
        background: rgb(213, 213, 213);
        align-items: center;
        text-align: center;
        justify-items: center;
        justify-content: center;
        color: rgb(9, 9, 9);
        font-size: 25px;


        }
        #hov1:hover
        {
            text-transform: uppercase;
            font-size: 5rem;
        }
    .hover1
    {
        display: none;

    }
    .hover1:hover
    {
        background: red;
        display: block;
        width: 100%;

    }
    .hov2 h1:hover
    {

        display: block;
    }

</style>
</head>
<body>

<h1 id="hov1"> Web程式設計心得報告</h1>
<h1 id="hov" class="hover1">WebCourseReport
<br>
    D1204433<br>
    林俊傑
</h1>
<br>
<p>




</p>



<script>
    document.getElementById('hov1').addEventListener('mouseover', function() {
        document.querySelector('.hover1').style.display = 'block';
    });
</script>
</body>
</html>